{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "PromocodeFactoryAdministrationDb": "Host=localhost;Database=promocode_factory_administration_db;Username=postgres;Password=docker;Port=5433"
  },
  "RabbitMqConnection": {
    "HostName": "stingray.rmq.cloudamqp.com",
    "Username": "ovlblhxm",
    "Password": "HQRqB3rhYilPfXrkxLkCUcoITYXUhvwL",
    "VirtualHost": "ovlblhxm",
    "AutomaticRecoveryEnabled": true,
    "RequestedHeartbeat": 30,
    "QueueName": "Administration"
  },
  "AllowedHosts": "*"
}
